

.container {
  overflow: hidden;
}

  .d-flex {
    padding-right: 10px;
  }
  
  .main {
    background-image: linear-gradient(rgba(22, 22, 22, 0.2), rgba(22, 22, 22, 0.5)), url(../image/bg1.jpg);
    background-size: cover;
    height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    height: 674px;
}

.main .container {
    display: grid;
    place-content: center;
    /*shorthand of justify-content: center and align-items: center;;*/
    height: 40rem;
}

.d {
  background-color: rgba(98, 80, 80, 0.444);
  padding: 20px;
  border-radius: 30px;
}

.s{
  padding-top: 30px;
  color: #130202;
}

.px-3{
  background-color: rgb(211, 227, 235);

}
.shad{
  box-shadow: 0.2rem 0.5rem 2rem rgba(0, 0, 0, 0.722);
}
.activity{
  padding: 6rem 0;
  
}

.lh-1{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
    font-weight: 900;
    font-size: 29px;
    line-height: 1;
    letter-spacing: 0px;
}
.more-info-section {
  background-color: #F3D13EF0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
}
.bttc{
  padding-top: 20px;
  padding-bottom: 30px;
}
.btn-c{
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 13px;
  fill: #FFFFFF;
  color: #FFFFFF;
  background-color: #000000;
  border-radius: 50px 50px 50px 50px;
  padding: 18px 30px 18px 30px;
  text-decoration: inherit;
}

.mtb{
  text-align: center;
  color: #0E0E0E;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  width: var( --container-widget-width, 56% );
  max-width: 56%;
  --container-widget-width: 56%;
  --container-widget-flex-grow: 0;
}

.text1{
  color: #000000;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
}

.offer{
  text-align: center;
  width: var( --container-widget-width, 74% );
  width: 100%;
  --container-widget-width: 74%;
  --container-widget-flex-grow: 0;
  overflow: hidden;
}

.w-100a{
  padding-top: 2rem;
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}

.Tranners{
  background-color: #a1b1ef;
  /* background-color: rgb(89, 205, 205); */
  /* height: 100%;
  width: 100%; */
  padding: 6rem 0;
}
.jet-headline{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
    font-weight: 900;
    font-size: 29px;
    line-height: 1;
    letter-spacing: 0px;
    text-align: inherit;
}
.jet-headline_first {
  color: #ec0d0d;
}
.jet-headline_second {
  color: #0c1c24;
}
.jet-headline_line{
  color: #3f35359a;
}

.Tranners .containe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px;
  padding-top: 50px;
  padding-bottom: 5px;
}

.card {

  border-radius: 10px;
  transition: transform 500ms;
  /*   transform: skew(10deg); */
}

.card:hover {
  /*   background-color: rgb(62, 62, 62); */
    /* color: #fff; */
  cursor: pointer;
  /* mmdev: transform has rotate, scale, translate, and skew  */
  /*   transform: translate(30px, -40px); */
    transform: translateY(-0.7rem);
  transform: scale(1.02);
  transition: transform 210ms;
}

.card-image {
  height: 200px;
  background-color: transparent;

}

.card-1{
  background-image: url("../image/t1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: max-content;
}
.card-2{
  background-image: url("../image/t2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.card-3 {
  background-image: url("../image/t3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.card-4 {
  background-image: url("../image/t4.png");
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.card-body {
  /* padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px; */
  width: 100%;
  height: 100%;
  background-color: #0e0e0ed5;
  color: white;
  /* position: absolute; */
}
.fool{
  background-color: red;
  width: 100%;
  height: 100%;
}
.card h2 {
  padding: 10px;
  color: #FFFFFF;
}
.card h5{
  color: rgb(146, 145, 237);
}

.card p {
  padding: 10px;
  color: #FFFFFF;
}

/* button styles */
.card a {

  color: white;

}

.card a:hover {
  color: gray;
}


.facility-section{
  padding: 6rem 0;
  
}